<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/perfil.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
</head>

<body>

    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-logo">M&F</h1>
            <div class="nav-search">
                <label for="">
                    <span class="material-icons-outlined">search</span>
                </label>
                <input type="text" id="searchInput" placeholder="Buscar produtos">
            </div>
            <div class="nav-icons">
                <span class="material-icons-outlined">favorite_border</span>
                <a href="login.html"><span class="material-icons-outlined">account_circle</span></a>
                <span class="material-icons-outlined" id="open-cart">shopping_cart</span>
            </div>
        </div>
    </nav>

    <div class="container">
        <ul>
            <li><a href="./perfil.html">dados pessoais</a></li>
            <li><a href="./pedido.html">meus pedidos</a></li>
            <li><a href="./endereco.html">endereços</a></li>
            <li><a href="./favorito.html">favoritos</a></li>
        </ul>
    </div>

    <script src="perfil.html"></script>
</body>

</html>